# Opening book. preceding number is 1, 2, 3, 4, 5, where 3 is neutral, 4 is advantage white, and 5 is massive white advantage
# e4 openings
# e4 e5
# Roy Lopez
# Roy Lopez, closed defence
3 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 d7d6
# Roy Lopez, open defence
3 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f6e4 d2d4 b7b5 a4b3 d7d5 d4e5 c8e6 c2c3 f8e7
# Roy Lopez, Steinitz Defence Deferred
3 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 c2c3 f7f5
3 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 d7d6 a4c6 b7c6 d2d4
# Arkhangelsk Defence
3 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 b7b5 a4b3 c8b7
# Roy Lopez, Main line
3 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5a4 g8f6 e1g1 f8e7 f1e1 b7b5 a4b3 d7d6 c2c3 e8g8

# Roy Lopez, Exchange variation
3 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6 d7c6 e1g1 c8g4 h2h3 h7h5
3 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6 d7c6 e1g1 f7f6 d2d4 c8g4 d4e5
3 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6 d7c6 e1g1 f7f6 d2d4 c8g4 c2c3
3 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6 d7c6 e1g1 f7f6 d2d4 e5d4 d1d4 d8d4 f3d4 c6c5
3 e2e4 e7e5 g1f3 b8c6 f1b5 a7a6 b5c6 d7c6 e1g1 d8d6 d2d3

# Giuco Piano
# Main line (Greco Variation)
3 e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 c2c3 g8f6 d2d4 e5d4 c3d4
# Evans gambit
3 e2e4 e7e5 g1f3 b8c6 f1c4 f8c5 b2b4 c5b4 c2c3 b4a5 d2d4

# Two Knights Defense
3 e2e4 e7e5 g1f3 b8c6 f1c4 g8f6
# Fried Liver Attack
4 e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 d7e5 e4d5 f6d5 g5f7 e8f7 d1f3 f7e6 b1c3 c6b4

# French defence
# Rubinstein Variation
3 e2e4 e7e6 d2d4 d7d5 b1c3 d5e4 c3e4 b8d7 g1f3 g8f6 e4f6 d7f6
# Winawer Variation
3 e2e4 e7e6 d2d4 d7d5 b1c3 f8b4
# Main line
3 e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 c1g5 d5e4 c3e4 f8e7 g5f6 e7f6 g1f3 b8d7
3 e2e4 e7e6 d2d4 d7d5 b1c3 g8f6 e4e5
# Tarrasch Variation
3 e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 e4d5 e6d5 g1f3 b8c6 f1b5 f8d6 e1g1 g8e7 d4c5 d6c5
3 e2e4 e7e6 d2d4 d7d5 b1d2 c7c5 e4d5 d8d5 g1f3 c5d4 f1c4 d5d6 e1g1 g8f6
# Advance variation
3 e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 c2c3 b8c6 g1f3 d8b6 a2a3
3 e2e4 e7e6 d2d4 d7d5 e4e5 c7c5 g1f3 b8c6 c2c3 d8b6 a2a3

# Sicilian defence
# Open Sicilian
# Najdorf
3 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 e7e6
# English attack
3 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 e7e5 d4b3 c8e6 f2f3
3 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 f6g4 e3g5 h7h6 g5h4 g7g5 h4g3 f8g7
2 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 e7e5 d4b3 c8e6 d1d2 f6g4
3 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1g5 e7e6
# This is a mistake for black
5 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5 f1b5 c8d7 b5d7
5 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e5 f1b5 b8d7 d4f5 a7a6 b5d7 d8d7

# Dragon
3 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6 c1e3 f8g7 f2f3 e8g8 d1d2 b8c6 e1c1
3 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6 c1e3 f8g7 f2f3 e8g8 d1d2 b8c6 f1c4 c8d7 e1c1 a8c8 c4b3 c6e5 h2h4 e5c4 b3c4 c8c4 h4h5
3 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 g7g6 c1e3 f8g7 f2f3 e8g8 d1d2 b8c6 f1c4 c8d7 e1c1 a8c8 c4b3 c6e5 h2h4 h7h5

# Scheveningen
# Keres Attack
3 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 g2g4 h7h6 h2h4 b8c6 h1g1 h6h5
3 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 g2g4 h7h6 h2h4 b8c6 h1g1 d6d5
# Classical Variation
3 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 f1e2 a7a6 e1g1 f8e7 c1e3 e8g8 f2f4 d8c7 a2a4 b8c6 g1h1 f8e8 e2f3
# English Attack
3 e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 e7e6 c1e3 a7a6 f2f3 b7b5 g2g4 h7h6 d1d2 b8d7 e1c1 c8b7

# Anti-Sicilians
3 e2e4 c7c5 g1f3 d7d6 f1b5 c8d7 b5d7 d8d7 c2c4 b8c6 b1c3 g8f6 e1g1 g7g6 d2d4 c5d4 f3d4 f8g7 d4e2 d7e6
3 e2e4 c7c5 g1f3 b8c6 f1b5 g7g6

# Closed Sicilian
3 e2e4 c7c5 b1c3 b8c6 g1f3
3 e2e4 c7c5 b1c3 b8c6 g2g3 g7g6 f1g2 f8g7 d2d3 d7d6

# Caro-Kann
# Classical (aka Capablanca)
3 e2e4 c7c6 d2d4 d7d5 b1c3 d5e4 c3e4 c8f5

# d4 openings
# Queen's Pawn Gambit
# Accepted
3 d2d4 d7d5 c2c4 d5c4 g1f3 g8f6 e2e3 e7e6 f1c4 c7c5 e1g1
3 d2d4 d7d5 c2c4 d5c4 e2e3 e7e5 f1c4 e5d4
# Declined
3 d2d4 d7d5 c2c4 e7e6 b1c3 g8f6 c1g5
5 d2d4 d7d5 c2c4 e7e6 b1c3 f8b4 d1a4 b8c6 g1f3
5 d2d4 d7d5 c2c4 e7e6 b1c3 f8b4 a2a3 b4c3 b2c3
# Slav defense
4 d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 c1f5 d1b3
3 d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 a7a6
3 d2d4 d7d5 c2c4 c7c6 g1f3 g8f6 b1c3 d5c4 a2a4

# Colle System
3 d2d4 d7d5 g1f3 g8f6 e2e3

# Torre Attack
3 d2d4 d7d5 g1f3 g8f6 c1g5

# Indian defense
# Nimzo-Indian defense
# Karpov Variation
3 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 f1d3 d7d5 g1f3 c7c5 e1g1 d5c4 d3c4 c5d4 e3d4 b7b6
# Larsen Variation
3 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 f1d3 d7d5 g1f3 c7c5 e1g1 d5c4 d3c4 b8c6 a2a3 b4a5
# Main variation
3 d2d4 g8f6 c2c4 e7e6 b1c3 f8b4 e2e3 e8g8 f1d3 d7d5 g1f3 c7c5 e1g1 b8c6 a2a3 b4c3 b2c3 d5c4 d3c4 d8c7

# King's Indian Defence
# Classical Line
3 d2d4 g8f6 c2c4 g7g6 b1c3 f8g7 e2e4 d7d6 g1f3 e8g8 f1e2 e7e5

# Queen's Indian Defense
3 d2d4 g8f6 c2c4 e7e6 g1f3 b7b6 g2g3 c8a6 b2b3 f8b4

# Grunfeld Defence
3 d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 c4d5 f6d5 e2e4 d5c3 b2c3
# Russian System
3 d2d4 g8f6 c2c4 g7g6 b1c3 d7d5 g1f3 f8g7 d1b3

# English attack
3 c2c4 e7e5 b1c3 g8f6 g1f3 b8c6
3 c2c4 e7e5 b1c3 b8c6 g2g3 g7g6
3 c2c4 e7e5 b1c3 b8c6 g1f3 g8f6 g2g3 d7d5

# Reti opening
3 g1f3 d7d5 g2g3 g8f6 f1g2 c7c6 e1g1
3 g1f3 d7d5 g2g3 g8f6 f1g2 e7e6 e1g1
3 g1f3 d7d5 d2d4
