# e4 openings
# e4 e5
# Roy Lopez
# Roy Lopez, closed defence
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. 0-0 Be7 6. Re1 d6
# Roy Lopez, open defence
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. 0-0 Ne4 6. d4 b5 7. Bb3 d5 8. dxe5 Be6 9. c3 Be7
# Roy Lopez, Steinitz Defence Deferred
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. c3 f5
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 d6 5. Bc6 bxc6 6. d4
# Arkhangelsk Defence
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. 0-0 b5 6. Bb3 Bb7
# Roy Lopez, Main line (Chigorin variation)
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. 0-0 Be7 6. Re1 b5 7. Bb3 d6 8. c3 0-0 9. h3 Na5 10. Bc2 c5 11. d4 Qc7
# Roy Lopez, Main line (Breyer variation)
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. 0-0 Be7 6. Re1 b5 7. Bb3 d6 8. c3 0-0 9. h3 Nb8 10. d4 Nbd7 11. Nbd2 Bb7 12. Bc2 Re8 13. Nf1 Bf8 14. Ng3 g6
# Roy Lopez, Main line (Zaitsev variation)
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. 0-0 Be7 6. Re1 b5 7. Bb3 d6 8. c3 0-0 9. h3 Bb7 10. d4 Re8 11. Nbd2 Bf8
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. 0-0 Be7 6. Re1 b5 7. Bb3 d6 8. c3 0-0 9. d3? Bg4
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Ba4 Nf6 5. 0-0 Be7 6. Re1 b5 7. Bb3 d6 8. c3 0-0 9. d4? Bg4

# Roy Lopez, Exchange variation
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. 0-0 Bg4 6. h3 h5
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. 0-0 f6 6. d4 Bg4 7. dxe5
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. 0-0 f6 6. d4 Bg4 7. c3
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. 0-0 f6 6. d4 exd4 7. Qxd4 Qxd4 8. Nxd4 c5
1. e4 e5 2. Nf3 Nc6 3. Bb5 a6 4. Bxc6 dxc6 5. 0-0 Qd6 6. d3

# Giuco Piano
# Main line (Greco Variation)
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. c3 Nf6 5. d4 exd4 6. Nxd4
# Evans gambit
1. e4 e5 2. Nf3 Nc6 3. Bc4 Bc5 4. b4 Bxb4 5. c3 Ba5 6. d4

# Two Knights Defense
1. e4 e5 2. Nf3 Nc6 3. Bc4 Nf6
# Fried Liver Attack
# e2e4 e7e5 g1f3 b8c6 f1c4 g8f6 f3g5 d7e5 e4d5 f6d5 g5f7 e8f7 d1f3 f7e6 b1c3 c6b4

# French defence
# Rubinstein Variation
1. e4 e6 2. d4 d5 3. Nc3 dxe4 4. Nxe4 Nd7 5. Nf3 Ngf6 6. Nxf6 Nxf6
# Winawer Variation
1. e4 e6 2. d4 d5 3. Nc3 Bb4 4. e5 c5 5. a3 Bxc3 6. bxc3 Ne7 7. Qg4
# Main line
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. Bg5 dxe4 5. Nxe4 Be7 6. Bxf6 Bxf6 7. Nf3 Nd7
1. e4 e6 2. d4 d5 3. Nc3 Nf6 4. e5
# Tarrasch Variation
1. e4 e6 2. d4 d5 3. Nd2 c5 4. exd5 exd5 5. Ngf3 Nc6 6. Bb5 Bd6 7. 0-0 Nge7 8. dxc5 Bxc5 9. Nb3 Bb6
# Advance variation
1. e4 e6 2. d4 d5 3. e5 c5 4. c3  Nc6 5. Nf3 Qb6 6. a3
1. e4 e6 2. d4 d5 3. e5 c5 4. Nf3 Nc6 5. c3

# Sicilian defence
# Open Sicilian
# Najdorf
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e6
# Adams attack
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. h3 e5 7. Nde2 h5
# English attack
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 e5 7. Nb3 Be6 8. f3
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Be3 Ng4 7. Bg5 h6 8. Bh4 g5 8. Bg3 Bg7
# Poisoned Pawn Variation
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qb6 8. Qd2 Qxb2 9. Rb1 Qa3 10. e5
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 a6 6. Bg5 e6 7. f4 Qb6 8. Nb3 Be7 9. Qf3 Nbd7 10. 0-0-0 Qc7
# e2e4 c7c5 g1f3 d7d6 d2d4 c5d4 f3d4 g8f6 b1c3 a7a6 c1e3 e7e5 d4b3 c8e6 d1d2 f6g4
# This is a mistake for black
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e5? 6. Bb5! Bd7 7. Bxd7

# Dragon
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 0-0 8. Qd2 Nc6 9. 0-0-0
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 0-0 8. Qd2 Nc6 9. Bc4 Bd7 10. 0-0-0 Rc8 11. Bb3 Ne5 12. h4 Nc4 13. Bxc4 Rxc4 h5
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 g6 6. Be3 Bg7 7. f3 0-0 8. Qd2 Nc6 9. Bc4 Bd7 10. 0-0-0 Rc8 11. Bb3 Ne5 12. h4 h5

# Scheveningen
# Keres Attack
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 h6 7. h4 Nc6 8. Rg1 h5
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. g4 h6 7. h4 Nc6 8. Rg1 d5
# Classical Variation
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be2 a6 7. 0-0 Be7 8. Be3 0-0 9. f4 Qc7 10. a4 Nc6 11. Kh1 Re8 12. Bf3
# English Attack
1. e4 c5 2. Nf3 d6 3. d4 cxd4 4. Nxd4 Nf6 5. Nc3 e6 6. Be3 a6 7. f3 b5 8. g4 h6 9. Qd2 Nbd7 10. 0-0-0 Bb7

# Anti-Sicilians
1. e4 c5 2. Nf3 d6 3. Bb5?! Bd7 4. Bxd7 Qxd7 5. c4 Nc6 6. Nc3 Nf6 7. 0-0 g6 8. d4 cxd4 9. Nxd4 Bg7 10. Nde2
1. e4 c5 2. Nf3 Nc6?! 3. Bb5 g6

# Closed Sicilian
1. e4 c5 2. Nc3?! Nc6 3. Nf3
2. e4 c5 2. Nc3?! Nc6 3. g3 g6 4. Bg2 Bg7 5. d3 d6

# Caro-Kann
# Classical (aka Capablanca)
1. e4 c6 2. d4 d5 3. Nc3 dxe4 Nxe4 4. Bf5

# d4 openings
# Queen's Pawn Gambit
# Accepted
1. d4 d5 2. c4 dxc4 3. Nf3 Nf6 4. e3 e6 5. Bxc4 c5 6. 0-0
1. d4 d5 2. c4 dxc4 3. e3 e5 4. Bxc4 exd4
# Declined
1. d4 d5 2. c4 e6 3. Nc3 Nf6 4. Bg5
1. d4 d5 2. c4 e6 3. Nc3 Bb4? 4. a3 Bxc3 5. bxc3
# Slav defense
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 Bf5? 5. Qb3
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 a6
1. d4 d5 2. c4 c6 3. Nf3 Nf6 4. Nc3 dxc4 5. a4

# Colle System
1. d4 d5 2. Nf3 Nf6 3. e3

# Torre Attack
1. d4 d5 2. Nf3 Nf6 3. Bg5

# Indian defense
# Nimzo-Indian defense
# Karpov Variation
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Bd3 d5 6. Nf3 c5 7. 0-0 dxc4 8. Bxc4 cxd4 9.exd4
# Larsen Variation
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Bd3 d5 6. Nf3 c5 7. 0-0 dxc4 8. Bxc4 Nc6 9. a3 Ba5
# Main variation
1. d4 Nf6 2. c4 e6 3. Nc3 Bb4 4. e3 0-0 5. Bd3 d5 6. Nf3 c5 7. 0-0 Nc6 8. a3 Bxc3 9. bxc3 dxc4 10. Bxc4 Qc7

# King's Indian Defence
# Classical Line
1. d4 Nf6 2. c4 g6 3. Nc3 Bg7 4. e4 d6 5. Nf3 0-0 6. Be2 e5

# Queen's Indian Defense
1. d4 Nf6 2. c4 e6 3. Nf3 b6 4. g3 Ba6 5. b3 Bb4

# Grunfeld Defence
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. cxd5 Nxd5 5. e4 Nxc3 6. bxc3
# Russian System
1. d4 Nf6 2. c4 g6 3. Nc3 d5 4. Nf3 Bg7 5. Qb3

# English attack
1. c4 e5 2. Nc3 Nf6 3. Nf3 Nc6
1. c4 e5 2. Nc3 Nc6 3. g3 g6
1. c4 e5 2. Nc3 Nc6 3. Nf3 Nf6 4. g3 d5

# Reti opening
1. Nf3 d5 2. g3 Nf6 3. Bg2 c6 4. 0-0
1. Nf3 d5 2. g3 Nf6 3. Bg2 e6 4. 0-0
